# search

./: pom.xml
src/main/java/com/search/controller/: SearchConroller.java
src/main/java/com/search/dao/: SearchPatent.java
src/main/java/com/search/dao/impl/: SearchPatentImpl.java
src/main/java/com/search/domain/: FullAddress.java  Patent.java
src/main/resources/config/: db.properties  log4j.properties  mongodb.xml  spring-dao.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
