log4j.rootLogger=info,search
log4j.appender.search=org.apache.log4j.DailyRollingFileAppender
log4j.appender.search.File=${catalina.base}/logs/search
log4j.appender.search.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.search.Append=true
log4j.appender.search.Threshold=INFO
log4j.appender.search.layout=org.apache.log4j.PatternLayout
log4j.appender.search.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
